In [41]:
import bs4
import requests
import pandas as pd

In [42]:
result = requests.get("https://developers.google.com/public-data/docs/canonical/countries_csv")
soup = bs4.BeautifulSoup(result.content)

In [43]:
table = soup.find('table')

In [44]:
rows = []
columns = ["Country", "Latitude", "Longitude", "Name"]
for tr in table.find_all('tr'):
    row = []
    for td in tr.find_all('td'):
        row.append(td.get_text().strip())
    if len(row) > 0:
        rows.append(pd.DataFrame([row], columns=columns))
df = pd.concat(rows, ignore_index=True)

In [45]:
df.set_index("Name", inplace = True)
df.drop(["Country"], axis=1, inplace=True)

In [46]:
df.to_json('./datasets/countries.csv')

In [47]:
export_commodities_by_air = pd.read_json('./final_datasets/export_commodities_by_air.json')
export_commodities_by_sea = pd.read_json('./final_datasets/export_commodities_by_sea.json')
import_commodities_by_sea = pd.read_json('./final_datasets/import_commodities_by_sea.json')
import_commodities_by_air = pd.read_json('./final_datasets/import_commodities_by_air.json')

In [59]:
import_commodities_by_air

,"Electrical Machinery,.Equipment,and parts there of sound recorders and reproduces TV image",Natural or Cultural pearl precious or semi precious stones metals and precious metal and articles there.,Organic Chemicals,Pharmaceutical products,"Printed books,Newspapers and Journals","Raw hides,skins and leather"
Australia,0,2251,0,0,0,0
Austria,0,0,71,0,0,10
Belgium,15,35,0,45,0,0
Canada,23,0,0,0,0,0
China,3201,0,402,10,0,0
Denmark,44,0,0,0,0,0
Egypt,0,0,16,0,0,0
Finland,572,0,0,0,0,0
France,141,0,0,0,0,0
Germany,288,33,20,0,0,20
Hong Kong,811,80,25,0,0,0
Indonesia,0,0,0,0,0,19
Israel,203,0,0,0,0,0
Italy,47,0,64,0,0,139
Japan,164,0,31,0,0,0
South Korea,160,91,0,0,0,0
Malaysia,290,0,0,0,0,0
Mexico,121,0,0,0,0,0
Netherlands,98,0,0,0,0,9
Other Countries,226,9,64,44,34,76
Russia,34,0,0,0,0,0
Saudi Arabia,0,98,0,0,0,0
Singapore,769,13,0,0,700,0
South Africa,0,1105,0,0,0,0
Spain,10,0,17,0,0,0
Sweden,368,0,0,0,0,0
Switzerland,25,4390,22,634,0,0
Taiwan,80,0,23,0,0,0
Thailand,24,17,0,0,0,0
Turkey,0,40,0,0,0,0
United Arab Emirates,35,1086,0,0,11,0
United Kingdom,148,190,32,28,13,14
United States,771,216,18,37,27,0

In [60]:
ia = pd.merge(import_commodities_by_air, df, left_index=True, right_index=True)

In [61]:
ia

,"Electrical Machinery,.Equipment,and parts there of sound recorders and reproduces TV image",Natural or Cultural pearl precious or semi precious stones metals and precious metal and articles there.,Organic Chemicals,Pharmaceutical products,"Printed books,Newspapers and Journals","Raw hides,skins and leather",Latitude,Longitude
Australia,0,2251,0,0,0,0,-25.274398,133.775136
Austria,0,0,71,0,0,10,47.516231,14.550072
Belgium,15,35,0,45,0,0,50.503887,4.469936
Canada,23,0,0,0,0,0,56.130366,-106.346771
China,3201,0,402,10,0,0,35.86166,104.195397
Denmark,44,0,0,0,0,0,56.26392,9.501785
Egypt,0,0,16,0,0,0,26.820553,30.802498
Finland,572,0,0,0,0,0,61.92411,25.748151
France,141,0,0,0,0,0,46.227638,2.213749
Germany,288,33,20,0,0,20,51.165691,10.451526
Hong Kong,811,80,25,0,0,0,22.396428,114.109497
Indonesia,0,0,0,0,0,19,-0.789275,113.921327
Israel,203,0,0,0,0,0,31.046051,34.851612
Italy,47,0,64,0,0,139,41.87194,12.56738
Japan,164,0,31,0,0,0,36.204824,138.252924
South Korea,160,91,0,0,0,0,35.907757,127.766922
Malaysia,290,0,0,0,0,0,4.210484,101.975766
Mexico,121,0,0,0,0,0,23.634501,-102.552784
Netherlands,98,0,0,0,0,9,52.132633,5.291266
Russia,34,0,0,0,0,0,61.52401,105.318756
Saudi Arabia,0,98,0,0,0,0,23.885942,45.079162
Singapore,769,13,0,0,700,0,1.352083,103.819836
Spain,10,0,17,0,0,0,40.463667,-3.74922
Sweden,368,0,0,0,0,0,60.128161,18.643501
Switzerland,25,4390,22,634,0,0,46.818188,8.227512
Taiwan,80,0,23,0,0,0,23.69781,120.960515
Thailand,24,17,0,0,0,0,15.870032,100.992541
Turkey,0,40,0,0,0,0,38.963745,35.243322
United Arab Emirates,35,1086,0,0,11,0,23.424076,53.847818
United Kingdom,148,190,32,28,13,14,55.378051,-3.435973
United States,771,216,18,37,27,0,37.09024,-95.712891

In [62]:
ia.to_json('./final_datasets/ia.json')